# grupo-2-projeto-integrador-w3

./: .gitignore  README.md  docker-compose.yml  pom.xml
documentacao/: arquivomongo.js  arquivomongo.txt  instrucoesgit  ml-insert-batch-in-fulfillment-warehouse-01.txt  projeto-integrador.postman_collection.json
src/main/java/Utils/: ConstantsUtil.java
src/main/java/br/com/meli/projetointegrador/: ProjetoIntegradorApplication.java  Properties.java  SwaggerConfig.java
src/main/java/br/com/meli/projetointegrador/advisor/: Handler.java  ResponseHandler.java
src/main/java/br/com/meli/projetointegrador/controller/: AuthController.java  BatchStockController.java  InboundOrderController.java  ProductController.java  PromoController.java  PurchaseOrderController.java  TestController.java  WarehouseController.java
src/main/java/br/com/meli/projetointegrador/exception/: AgentException.java  BatchStockException.java  BuyerException.java  InboundOrderException.java  PersistenceException.java  ProductException.java  ProductExceptionNotFound.java  PromoException.java  PurchaseOrderException.java  SectionCategoryException.java  SectionException.java  SectionExecption.java  ValidInputException.java  WarehouseException.java  WarehouseExceptionNotFound.java
src/main/java/br/com/meli/projetointegrador/model/dto/: AgentDTO.java  BatchStockDTO.java  BatchStockListDueDateDTO.java  BatchStockListProductDTO.java  BatchStockResponseDTO.java  BatchStockResponseWarehousesDTO.java  BatchStockServiceDueDateDTO.java  InboundOrderDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderStatusDTO.java  ProductDTO.java  ProductPurchaseOrderDTO.java  PromoFullRequestDTO.java  PromoRequestDTO.java  PromoResponseDTO.java  PurchaseOrderDTO.java  SectionDTO.java  SignupRequest.java  TokenTest.java  WarehouseDTO.java  WarehouseQuantityDTO.java
src/main/java/br/com/meli/projetointegrador/model/entity/: Agent.java  BatchStock.java  Buyer.java  InboudOrder.java  InboundOrder.java  Product.java  Promo.java  PurchaseOrder.java  Role.java  Section.java  SectionByCategory.java  SectionCategory.java  User.java  Warehouse.java
src/main/java/br/com/meli/projetointegrador/model/enums/: EOrderStatus.java  ERole.java  ESectionCategory.java  SectionCategory.java
src/main/java/br/com/meli/projetointegrador/model/repository/: AgentRepository.java  BatchStockRepository.java  BuyerRepository.java  InboundOrderRepository.java  ProductRepository.java  PromoRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SectionByCategoryRepository.java  SectionCategoryRepository.java  SectionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/br/com/meli/projetointegrador/model/service/: AgentService.java  BatchStockService.java  BuyerService.java  InboundOrderService.java  ProductService.java  PromoService.java  PurchaseOrderService.java  SectionByCategoryService.java  SectionCategoryService.java  SectionService.java  WarehouseService.java
src/main/java/br/com/meli/projetointegrador/security/: WebSecurityConfig.java
src/main/java/br/com/meli/projetointegrador/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/meli/projetointegrador/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/meli/projetointegrador/util/: SectionCategory.java
src/main/java/br/com/meli/projetointegrador/utils/: ConstantsUtil.java
src/main/resources/: application.properties
src/test/java/br/com/meli/projetointegrador/: ProjetoIntegradorApplicationTests.java
src/test/java/br/com/meli/projetointegrador/controller/: BatchStockControllerTest.java  InboundOrderControllerTest.java  ProductControllerTest.java  PromoControllerTest.java  PurchaseOrderControllerTest.java  TokenTest.java  WarehouseControllerTest.java
src/test/java/br/com/meli/projetointegrador/integration/model/repository/: InboundOrderRepositoryIntegrationTest.java
src/test/java/br/com/meli/projetointegrador/integration/model/service/: InboundOrderServiceIntegrationTest.java
src/test/java/br/com/meli/projetointegrador/model/controller/: InboundOrderController.java  InboundOrderControllerTest.java
src/test/java/br/com/meli/projetointegrador/model/repository/: AgentRepositoryTest.java  BatchStockRepositoryTest.java  BuyerRepositoryTest.java  InboundOrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  SaveDataRepositoryTest.java  ScriptCarregamentoBanco.java  ScriptCarregamentoBancoTest.java  SectionCategoryRespositoryTest.java  SectionRepositoryTest.java  UserRepositoryTest.java  WarahouseRepositoryTest.java
src/test/java/br/com/meli/projetointegrador/model/service/: AgentServiceIntegrationTest.java  AgentServiceTest.java  BatchStockServiceIntegrationTest.java  BatchStockServiceTest.java  BatchStocketServiceIntegrationTest.java  BuyerServiceIntegrationTest.java  BuyerServiceTest.java  InboundOrderServiceIntegrationTest.java  InboundOrderServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  PromoServiceIntegrationTest.java  PromoServiceTest.java  PurchaseOrderIntegrationTest.java  PurchaseOrderServiceIntegrationTest.java  PurchaseOrderServiceTest.java  SectionByCategoryServiceIntegrationTest.java  SectionByCategoryServiceTest.java  SectionCategoryServiceIntegrationTest.java  SectionCategoryServiceTest.java  SectionServiceIntegrationTest.java  SectionServiceTest.java  WarehouseServiceIntegrationTest.java  WarehouseServiceTest.java
src/test/java/br/com/meli/projetointegrador/unit/model/service/: InboundOrderServiceTest.java
src/test/resources/: application.properties
